{
  "name": "chronogamer",
  "version": "1.0.0",
  "description": "ChronoGamer - README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klain/ChronoGamer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klain/ChronoGamer/issues"
  },
  "homepage": "https://github.com/Klain/ChronoGamer#readme"
}
